{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "Renovate",
    "dependencies"
  ],
  "packageRules": [
    { 
     "matchManagers": ["npm"],
     "addLabels": ["javascript"],
     "matchLanguages":["javascript"],
     "addLabels": ["javascript"],
     "matchManagers": ["github-actions"],
     "addLabels": ["github_actions"],
     "matchPackagePatterns": ["dockerfile"],
     "addLabels": ["dockerfile"],
     "matchManagers": ["nvm"],
     "addLabels": ["nvm"] 
    }  
  ]
}
