{
    "cSpell.words": [
        "adtpulse",
        "adtpulsemqtt",
        "armstate",
        "balenalib",
        "certfile",
        "devicehandlers",
        "devstat",
        "Dockerfiles",
        "ellips",
        "fitlabel",
        "forcearm",
        "fullchain",
        "Hassio",
        "Impr",
        "keyfile",
        "KHTML",
        "lastsynckey",
        "lcov",
        "mosquitto",
        "myhome",
        "networkid",
        "newsat",
        "newstate",
        "nummotion",
        "numoftroubles",
        "numopen",
        "otherdevices",
        "privkey",
        "quickcontrol",
        "rowd",
        "rowh",
        "rowl",
        "serv",
        "setbg",
        "signin",
        "signout",
        "Sizesecurity",
        "Sizeshift",
        "Sizesignin",
        "smartthings",
        "summaryalarmstatus",
        "theform",
        "WORKDIR",
        "zonestatus"
    ]
}